<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1074</width>
    <height>572</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>파일정리기</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
      <item row="2" column="0">
       <widget class="QTableWidget" name="startTable">
        <property name="columnCount">
         <number>6</number>
        </property>
        <column>
         <property name="text">
          <string/>
         </property>
        </column>
        <column>
         <property name="text">
          <string>번호</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>썸네일</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>평점</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>태그</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>경로</string>
         </property>
        </column>
       </widget>
      </item>
      <item row="0" column="1" rowspan="3">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0">
       <widget class="QLineEdit" name="startSearchEdit"/>
      </item>
      <item row="0" column="0">
       <widget class="QComboBox" name="startCmb"/>
      </item>
      <item row="0" column="2" rowspan="3">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QComboBox" name="destCmb"/>
        </item>
        <item>
         <widget class="QTreeView" name="destTree"/>
        </item>
        <item>
         <widget class="QLabel" name="moveStatusLabel">
          <property name="text">
           <string>파일이동을 클릭해주세요.</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QProgressBar" name="moveFilePrgs">
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="moveFileBtn">
            <property name="text">
             <string>파일이동</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1074</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>btn1()</slot>
 </slots>
</ui>
